# -------------------
# Builder Stage
# -------------------
    FROM node:23-slim AS builder

    # Set working directory
    WORKDIR /app
    
    # Copy package and lockfile first
    COPY package.json package-lock.json ./
    
    # Install all dependencies
    RUN --mount=type=cache,id=npm,target=/root/.npm npm ci
    
    # Copy the entire app
    COPY . .
    
    # Build the Next.js app
    RUN npm run build
    
    # -------------------
    # Production Stage
    # -------------------
    FROM node:23-slim AS runner
    
    # Set working directory
    WORKDIR /app
    
    # Copy only the minimal necessary files
    COPY --from=builder /app/package.json ./
    COPY --from=builder /app/package-lock.json ./
    COPY --from=builder /app/.next .next
    COPY --from=builder /app/public public
    # (optional) COPY --from=builder /app/next.config.js ./
    
    # Install only production dependencies
    RUN --mount=type=cache,id=npm,target=/root/.npm npm ci --only=production
    
    # Set environment variables
    ENV NODE_ENV=production
    ENV HOST=0.0.0.0
    
    # Expose port
    EXPOSE 3000
    
    # Start the production server
    CMD ["npm", "start"]